# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  default:
    - step:
        caches:
          - node
        name: Set up pipeline try to echo envs
        script: # Modify the commands below to build your repository.        
          - echo $ROMAN
          - echo $ROMAN_SECRET_2
          - echo $ROMAN_SECRET
          - echo $BITBUCKET_REPO_FULL_NAME
